# Phone-Detector

./: .gitignore  README.md
Application/: settings.gradle
Application/app/: build.gradle  google-services.json
Application/app/src/androidTest/java/com/example/phone_detector/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/application/: CameraActivity.java  ChoosePicActivity.java  MainActivity.java
Application/app/src/main/java/com/example/phone_detector/: CameraActivity.java  ChoosePicActivity.java  ImageDetect.java  MainActivity.java  NumberAdapter.java  PhoneNumber.java  ResultActivity.java
Application/app/src/main/java/com/phone_detector/: FireBase.java  ImageDetect.java  MainActivity.java  NumberAdapter.java  PhoneNumber.java  ResultActivity.java
Application/app/src/main/res/drawable/: custom_button.xml
Application/app/src/main/res/layout/: activity_camera.xml  activity_choose_pic.xml  activity_choosepic.xml  activity_main.xml  activity_result2.xml  phone_number.xml
Application/app/src/main/res/layout-v21/: activity_main.xml
Application/app/src/main/res/mipmap-anydpi-v26/: call_icon.xml  contact_icon.xml  contact_icon_round.xml  send_button_round.xml
Application/app/src/main/res/navigation/: nav_graph.xml
Application/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
Application/app/src/test/java/com/example/phone_detector/: ExampleUnitTest.java
Application/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapplication/: Camera.java  CameraActivity.java  ChoosePic.java  ChoosePicActivity.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_choosepic.xml
gradle/wrapper/: gradle-wrapper.properties
